no.of.machines=5

machine.ip=--
port.number=5000

peer.machine.ip0=172.22.157.96
peer.machine.port0=5001
peer.machine.ip1=172.22.159.97
peer.machine.port1=5002
peer.machine.ip2=172.22.95.96
peer.machine.port2=5003
peer.machine.ip3=172.22.157.97
peer.machine.port3=5004
peer.machine.ip4=172.22.159.98
peer.machine.port4=5005
#peer.machine.ip5=127.0.0.1
#peer.machine.port5=5006
#peer.machine.ip6=127.0.0.1
#peer.machine.port6=5007
#peer.machine.ip7=127.0.0.1
#peer.machine.port7=5008
#peer.machine.ip8=127.0.0.1
#peer.machine.port8=5009
#peer.machine.ip9=127.0.0.1
#peer.machine.port9=5010

file.path=log1.txt