no.of.machines=3

machine.ip=127.0.0.1
port.number=5000

peer.machine.ip0=127.0.0.1
peer.machine.port0=5001
peer.machine.ip1=127.0.0.1
peer.machine.port1=5002
peer.machine.ip2=127.0.0.1
peer.machine.port2=5003

file.path=C:\\Users\\saura\\Documents\\Distributed_Systems\\Plain_Java\\log1.txt